#!ipxe

# OPTIONAL: Base URL used to resolve most other resources
# Should always end with a slash
set boot-url tftp://${next-server}/

set nas_ip 192.168.1.1
console --picture ${boot-url}/slitaz.png --x 1024 --y 768

# OPTIONAL: What URL to use when sanbooting
# Usually ${boot-url} is used, but required until NFS supports block device API
# Should always end with a slash
set sanboot-url http://${nas_ip}/ipxenetboot/

# OPTIONAL: Relative directory to boot.ipxe used to
# override boot script for specific clients
#set boot-dir boot/

# REQUIRED: Absolute URL to the menu script, used by boot.ipxe
# and commonly used at the end of simple override scripts
# in ${boot-dir}.
set menu-url ${boot-url}menu.ipxe

# OPTIONAL: iSCSI server location and iSCSI IQNs
# Must be specified as an IP, some clients have issues with name resolution
# Initiator IQN is also calculated to use hostname, if present
set iscsi-server ${nas_ip}
set base-iqn iqn.2000-01.com.synology:g41s2pt
set base-iscsi iscsi:192.168.1.1::::iqn.2012-06.org.openwrt:target1
isset ${hostname} && set initiator-iqn ${base-iqn}:${hostname} || set initiator-iqn ${base-iqn}:${mac}

# OPTIONAL: URL to report memtest results to
#set memtest-report-url http://boot.smidsrod.lan/memtest-report.cgi
